﻿pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simplepip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple{% extends "layout.html" %}

{% block content %}
    <style type="text/css">
        th {
            text-align: center;
        }

        td {
            text-align: center;
        }
    </style>
    <script src="../static/js/jquery.min.js" type="text/javascript" charset='utf-8'></script>
    <script src="../static/js/echarts.js" charset='utf-8'></script>

    <script type="text/javascript">
        function shoucang(btn, chaoxiang, zhuangxiu, dianti, mianji, shoujia) {
            console.log(btn);
            $.get('http://127.0.0.1:5000/shoucang/' + chaoxiang + '/' + zhuangxiu + '/' + dianti + '/' + mianji + '/' + shoujia, {},
                function (data) {
                    console.log(data);
                    $(btn).attr("disabled", true);
                    $(btn).attr('class', 'btn btn-danger');
                }
            );
        }

        // 初始化界面
        $(function () {
            $('#li_1').attr('class', 'active');
            $('#li_2').attr('class', '');
            $('#li_3').attr('class', '');

            // 判断是否登录
            $.get('http://127.0.0.1:5000/check_login', {},
                function (data) {
                    console.log(data);
                    if (data['login'] === false) {
                        window.location.href = '/'
                    }
                    else {
                        $('#show_login_reg').hide();
                        $('#index_img').css('height', '95%');
                    }
                }
            );

            $('select').each(function () {
                var select = $(this);
                $.get('http://127.0.0.1:5000/get_all_unique_values/' + $(this).attr('id'), {},
                    function (results) {
                        for (var i = 0; i < results.length; i++) {
                            var key_count = results[i];
                            select.append('<option value="' + key_count[0] + '">' + key_count[0] + '（' + key_count[1] + '套房源）' + '</option>');
                        }
                    }
                );

            });

            $('#submit_predict').click(function (args) {

                var xiaoqu = $('#所属小区').val();
                $("#topic_items").empty();

                if ((xiaoqu === undefined) || (xiaoqu === '')) {
                    alert('请选择小区！');
                    return
                }

                $.get('http://127.0.0.1:5000/select_house_info/' + xiaoqu, {},
                    function (data) {
                        var dom = document.getElementById("main1");
                        var myChart = echarts.init(dom);
                        var series_data = [];
                        for (var i = 0; i < data['面积'].length; i++) {
                            series_data.push([data['面积'][i], data['总价'][i]])
                        }

                        var option = {
                            backgroundColor: '#F9F9F9',
                            title: {
                                left: 'center',
                                text: xiaoqu + '当前在售的所有房源的房价分布',
                            },
                            xAxis: {
                                name: '房屋面积/平方米',
                                scale: true
                            },
                            yAxis: {
                                name: '总价/元',
                                scale: true
                            },
                            tooltip: {
                                trigger: 'axis',
                                axisPointer: {
                                    type: 'cross'
                                }
                            },
                            grid: {
                                left: '3%',
                                right: '10%',
                                bottom: '3%',
                                containLabel: true
                            },
                            toolbox: {
                                feature: {
                                    dataZoom: {
                                        yAxisIndex: 'none'
                                    },
                                    restore: {},
                                    saveAsImage: {}
                                }
                            },
                            series: {
                                name: '当前在售总价',
                                type: 'scatter',
                                data: series_data,
                                itemStyle: {
                                    color: '#19CAAD'
                                },
                            }
                        };

                        if (option && typeof option === "object") {
                            myChart.setOption(option, true);
                        }


                        for (var i = 0; i < data['面积'].length; i++) {
                            $("#topic_items").append('<tr><td>' + (i + 1) + '</td><td>' + data['房屋户型_室数'][i] + '</td><td>' + data['房屋户型_厅数'][i] + '</td><td>' + data['房屋户型_卫数'][i] + '</td><td>' + data['房屋朝向'][i] + '</td><td>' + data['装修程度'][i] + '</td><td>' + data['配套电梯'][i] + '</td><td>' + data['面积'][i] + '</td><td>' + data['总价'][i] + '</td><td><button class="btn btn-success" id="shoucang' + i + '" style="margin-left: 40px;" onclick="shoucang(this, ' + '\'' + data["房屋朝向"][i] + '\'' + ',' + '\'' + data["装修程度"][i] + '\'' + ',' + '\'' + data["配套电梯"][i] + '\'' + ',' + data["面积"][i] + ',' + data["总价"][i] + ')' + '">收藏</button></tr>');
                        }
                    }
                );
            });

        });
    </script>

    <div class="container">
        <!--右边展示-->
        <h3 class="page-header">房源信息展示</h3>

        <b style="font-size: 18px;">选择小区：</b>
        <select class="combobox" id="所属小区" style="width: 260px; height: 30px; font-size: 18px;"></select>
        <button class="btn btn-primary" id="submit_predict" style="margin-left: 40px;">
            房源检索
        </button>

        <div class="row" style="margin-top: 20px;">
            <div class="col-xs-12 placeholder" style="height:400px;" id="main1">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <table class="table table-striped table-hover" style="margin-top: 20px; font-size: 18px" align="left">
                    <thead>
                    <tr>
                        <th>房源ID</th>
                        <th>室数</th>
                        <th>厅数</th>
                        <th>卫数</th>
                        <th>房屋朝向</th>
                        <th>装修程度</th>
                        <th>配套电梯</th>
                        <th>建筑面积</th>
                        <th>总价</th>
                        <th>收藏</th>
                    </tr>
                    </thead>
                    <tbody id="topic_items">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{% endblock %}
