﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>基于数据挖掘的网上房源信息可视化分析和智能推荐</title>
    <link href="../static/css/bootstrap.min.css" type='text/css' rel="stylesheet">
    <link href="../static/css/dashboard.css" rel="stylesheet">
    {% block head %}
    {% endblock %}
</head>
<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" style="height: 60px;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="color: white">基于数据挖掘的网上房源信息可视化分析和智能推荐</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" style="color: white">
            <ul class="nav navbar-nav navbar-right">
                <li id="li_1"><a href="/house_info" style="color: white"><b>房源信息</b></a></li>
                <li id="li_2"><a href="/influence_analysis" style="color: white"><b>房价的影响因素分析</b></a></li>
                <li id="li_3"><a href="/recommend_house" style="color: white"><b>房源推荐</b></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!--侧边栏-->
{% block content %}

{% endblock %}
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../static/js/jquery.min.js" type="text/javascript"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
